<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_before"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24"
            app:tint="#92ABBC"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_thismonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="this month"
            android:textColor="#f4b6bb"
            android:textSize="20dp"></TextView>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24"
            app:tint="#92ABBC"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:background="#f4b6bb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Sun"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Mon"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Tue"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Wed"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Thu"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Fri"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Sat"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="397dp" />

</LinearLayout>