<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="20sp"
            android:textColor="#92ABBC"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="previousMonthAction"></Button>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="this month"
            android:textColor="#f4b6bb"
            android:textSize="20dp"></TextView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textSize="20sp"
            android:textColor="#92ABBC"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="nextMonthAction"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:background="#f4b6bb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Sun"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Mon"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Tue"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Wed"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Thu"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Fri"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="Sat"
            android:textColor="#FFFFFF"
            android:textSize="14dp"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>